# RecurVison-API

./: .gitignore  README.md  RecurVison API.sln
BussinessObject/: BusinessObject.csproj  RecurVisionV1Context.cs
RecurVison API/: Dockerfile  Program.cs  RecurVison API.csproj  RecurVison API.http  WeatherForecast.cs  appsettings.json
RecurVison API/Controllers/: AdminStatisticsController.cs  AuthController.cs  BlogController.cs  CareerPlanController.cs  ContactController.cs  CvController.cs  CvVersionController.cs  FeedbackController.cs  InterviewController.cs  InterviewQuestionController .cs  JobMatchingController.cs  SubscriptionController.cs  SubscriptionPlansController.cs  UserController.cs  UserSubscriptionController.cs
RecurVison API/Properties/: launchSettings.json
RecurVison API/Properties/ServiceDependencies/RecruAPI/: profile.arm.json
RecurVison API/Properties/ServiceDependencies/RecruTest - Web Deploy/: profile.arm.json
RecurVison API/Properties/ServiceDependencies/RecruTest - Zip Deploy/: profile.arm.json
RecurVison API/Properties/ServiceDependencies/Recrut - Zip Deploy/: profile.arm.json
Repository/: BaseRepository.cs  BlogCategoryRepository.cs  BlogPostRepository.cs  CVRepository.cs  CareerPlanRepository.cs  CvAnalysisRepository.cs  CvAnalysisResultRepository.cs  CvVersionRepository.cs  FeedbackRepository .cs  IBlogPostRepository.cs  InterviewQuestionRepository.cs  JobFieldRepository.cs  JobPostingRepository.cs  KeywordRepository.cs  MappingConfig.cs  (+7 more)
Service/: AIClient.cs  AdminStatisticsService.cs  AuthService.cs  BlogService.cs  CVService.cs  CareerPlanService.cs  ContactService.cs  CvAnalysisService.cs  CvVersionService.cs  DocumentParserService - Copy.cs  DocumentParserService.cs  EmailService.cs  FeedbackService.cs  FileStorageService.cs  InterviewQuestionService.cs  KeywordService.cs  LocalFileService - Copy.cs  OtpService.cs  Service.csproj  SubscriptionExpiryService.cs  SubscriptionPaymentService.cs  SubscriptionPlanService.cs  UserRole.cs  UserRoleService.cs  UserSubscriptionService.cs  VirtualInterviewService.cs
Service/Interface/: IAIClient.cs  IAdminStatisticsService.cs  IAuthService.cs  IBlogService.cs  ICVService.cs  ICareerPlanService.cs  IContactService.cs  ICvAnalysisResultService.cs  ICvVersionService.cs  IDocumentParserService.cs  IEmailService.cs  IFeedbackService.cs  IFileStorageService.cs  IInterviewQuestionService.cs  IKeywordService.cs  IOtpService.cs  ISubscriptionPaymentService.cs  ISubscriptionPlanService.cs  IUserRoleService.cs  IUserService.cs  IUserSubscriptionService.cs  IVirtualInterviewService.cs  UserService.cs
(+157 files in other folders)
